<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CategoriesActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_activity_bg"
    android:padding="30dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ralewayregular"
            android:text="Hello, "
            android:textColor="@color/red"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ralewaybold"
            android:text="Name"
            android:textColor="@color/red"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_changeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Name"
            android:textAllCaps="false"/>

        <TextView
            android:id="@+id/tv_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/ralewaybold"
            android:text="Choose a category"
            android:textColor="@color/red"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_username"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/tv_subheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ralewayregular"
            android:text="Tap an image below to start"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_heading"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/tv_subheading">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="50dp">

                <ImageView
                    android:id="@+id/iv_cod"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/cod"
                    android:tag="Call of Duty"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/iv_csgo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/csgo"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="50dp">

                <ImageView
                    android:id="@+id/iv_fortnite"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/fortnite"
                    android:tag="Call of Duty"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/iv_lol"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/league"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="50dp">

                <ImageView
                    android:id="@+id/iv_ow"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ow"
                    android:tag="Call of Duty"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/iv_valorant"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/valorant"/>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>



</ScrollView>